"""
Given a 2D Array, A, we define an hourglass in to be a subset of values
with indices falling in this pattern in A's graphical representation:
a b c
  d
e f g
There are hourglasses in A, and an hourglass sum is the sum of an hourglass' values.
"""

import math
import os
import random
import re
import sys

def hourglassSum(arr):
    suma = []
    for j in range (0,len(arr)-2):
        for i in range (0,len(arr)-2):
            suma.append(arr[i][j] + arr[i][j+1] + arr[i][j+2] + arr[i+1][j+1] + arr[i+2][j] + arr[i+2][j+1] + arr[i+2][j+2])
    return (max(suma))
    
      
    if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    arr = []

    for _ in range(6):
        arr.append(list(map(int, input().rstrip().split())))

    result = hourglassSum(arr)

    fptr.write(str(result) + '\n')

    fptr.close()
